<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project EngTools -->
<!-- Saved: 2017-01-17, 00:44:09 -->
<!-- Copyright (C) 2017 Llorenç Suau Cànaves, llorencs@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>84cf6e5c5202711544d037bf59198178459fd329</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Llorenç Suau Cànaves</Author>
  <Email>llorencs@gmail.com</Email>
  <Sources>
    <Source>CSV/__init__.py</Source>
    <Source>DB/__init__.py</Source>
    <Source>DOC/__init__.py</Source>
    <Source>Excel/Artworks/__init__.py</Source>
    <Source>Excel/CM/__init__.py</Source>
    <Source>Excel/__init__.py</Source>
    <Source>Excel/eGT/__init__.py</Source>
    <Source>JSON/__init__.py</Source>
    <Source>PPT/__init__.py</Source>
    <Source>XML/__init__.py</Source>
    <Source>YML/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>UI/mwEngTools.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
